<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_environment"
        android:icon="@drawable/ic_tabbar"
        android:title="@string/label_environment_icon" />
    <item android:id="@+id/navigation_work"
        android:icon="@drawable/ic_tabbar"
        android:title="@string/label_work_icon" />
    <item android:id="@+id/navigation_myPage"
        android:icon="@drawable/ic_tabbar"
        android:title="@string/label_myPage_icon" />
    <item android:id="@+id/navigation_community"
        android:icon="@drawable/ic_tabbar"
        android:title="@string/label_community_icon" />
    <item android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_tabbar"
        android:title="@string/label_diary_icon" />
</menu>